rust-protogen/protos/dec_exec.proto

// Copyright 2023 The Dots Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.dtrust.dec_exec";
option java_outer_classname = "DecExecProto";
option objc_class_prefix = "DTE";

package dec_exec;

service DecExec {
    rpc Exec(App) returns (Result) {}
    rpc UploadBlob(Blob) returns (Result) {}
    rpc RetrieveBlob(Blob) returns (Blob) {}
}

// A UUID encoded according to the recommendations in
// https://github.com/protocolbuffers/protobuf/issues/2224#issuecomment-760635430.
message UUID {
    fixed64 hi = 1;
    fixed64 lo = 2;
}

message App {
    string app_name = 1;
    int64 app_uid = 2;
    string func_name = 3;
    repeated string in_files = 4;
    repeated string out_files = 5;
    string client_id = 6;
    UUID request_id = 7;
    repeated bytes args = 8;
}

message Blob {
    string key = 1;
    bytes val = 2;
    string client_id = 3;
}

message Result {
    string result = 1;
}
